hpb_generator/tests/basic_test_editions.proto

edition = "2023";

package editions_upb_test;

option features.enum_type = CLOSED;
option features.field_presence = IMPLICIT;

message TestFeaturesMessage {
  int32 implicit = 1;
  int32 explicit = 2 [features.field_presence = EXPLICIT];
  int32 legacy_required = 3 [features.field_presence = LEGACY_REQUIRED];

  repeated int32 packed = 50;
  repeated int32 expanded = 51 [features.repeated_field_encoding = EXPANDED];

  TestFeaturesMessage delimited = 100 [features.message_encoding = DELIMITED];
  TestFeaturesMessage length_prefixed = 101;
}
