csharp/protos/unittest_import_public.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

// Author: liujisi@google.com (Pherl Liu)

syntax = "proto2";

package protobuf_unittest_import_proto2;

option csharp_namespace = "Google.Protobuf.TestProtos.Proto2";

message PublicImportMessage {
  optional int32 e = 1;
}
