java/core/src/test/proto/com/google/protobuf/large_open_enum.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd
//
// Sample message to generate large enum code.

edition = "2024";

package protobuf_test_messages.edition;

import "google/protobuf/java_features.proto";

option java_package = "com.google.protobuf.large.openenum.edition";
option features.(pb.java).large_enum = true;

enum LargeOpenEnum {
  LARGE_ENUM_UNSPECIFIED = 0;
  LARGE_ENUM1 = 1;
  LARGE_ENUM2 = 2;
}
