csharp/TestBed/slownwind.proto

package slownorthwind;

option csharp_namespace = "SlowNorthwind";
option csharp_file_classname = "SlowNorthwindProtoFile";

import "slowbcl.proto";

message Database {
   repeated Order Orders = 1;
}

message Order {
   optional int32 OrderID = 1;
   optional string CustomerID = 2;
   optional int32 EmployeeID = 3;
   optional slowbcl.DateTime OrderDate = 4;
   optional slowbcl.DateTime RequiredDate = 5;
   optional slowbcl.DateTime ShippedDate = 6;
   optional int32 ShipVia = 7;
   optional slowbcl.Decimal Freight = 8;
   optional string ShipName = 9;
   optional string ShipAddress = 10;
   optional string ShipCity = 11;
   optional string ShipRegion = 12;
   optional string ShipPostalCode = 13;
   optional string ShipCountry = 14;
   repeated OrderLine Lines = 15;
}

message OrderLine {
   optional int32 OrderID = 1;
   optional int32 ProductID = 2;
   optional slowbcl.Decimal UnitPrice = 3;
   optional sint32 Quantity = 4;
   optional float Discount = 5;
}
