ruby/src/main/java/sentinel.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto3";

package com.google.protobuf.jruby;

option optimize_for = CODE_SIZE;

message Sentinel {
  int32 default_int32 = 1;
  int64 default_int64 = 2;
  uint32 default_unit32 = 3;
  uint64 default_uint64 = 4;
  string default_string = 5;
  bool default_bool = 6;
  float default_float = 7;
  double default_double = 8;
  bytes default_bytes = 9;
}
