python/google/protobuf/internal/more_extensions.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.
// http://code.google.com/p/protobuf/
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Author: robinson@google.com (Will Robinson)


package google.protobuf.internal;


message TopLevelMessage {
  optional ExtendedMessage submessage = 1;
}


message ExtendedMessage {
  extensions 1 to max;
}


message ForeignMessage {
  optional int32 foreign_message_int = 1;
}


extend ExtendedMessage {
  optional int32 optional_int_extension = 1;
  optional ForeignMessage optional_message_extension = 2;

  repeated int32 repeated_int_extension = 3;
  repeated ForeignMessage repeated_message_extension = 4;
}
