python/google/protobuf/internal/self_recursive.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2024 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto2";

package google.protobuf.python.internal;

message SelfRecursive {
  optional SelfRecursive sub = 1;
}

message IndirectRecursive {
  optional IntermediateRecursive intermediate = 1;
}

message IntermediateRecursive {
  optional IndirectRecursive indirect = 1;
}
