csharp/protos/extest/unittest_generic_services.proto

syntax = "proto2";

// Additional options required for C# generation. File from copyright
// line onwards is as per original distribution.
import "google/protobuf/unittest.proto";
import "google/protobuf/unittest_custom_options.proto";

option csharp_namespace = "Google.ProtocolBuffers.TestProtos";

// option (google.protobuf.csharp_file_options).service_generator_type = GENERIC;

// We don't put this in a package within proto2 because we need to make sure
// that the generated code doesn't depend on being in the proto2 namespace.
package protobuf_unittest;

option optimize_for = SPEED;

service TestGenericService {
  rpc Foo(FooRequest) returns (FooResponse);
  rpc Bar(BarRequest) returns (BarResponse);
}

service TestGenericServiceWithCustomOptions {
  option (service_opt1) = -9876543210;

  rpc Foo(CustomOptionFooRequest) returns (CustomOptionFooResponse) {
    option (method_opt1) = METHODOPT1_VAL2;
  }
}

