php/tests/proto/test_reserved_enum_value_upper.proto

syntax = "proto3";

package upper_enum_value;

enum NotAllowed {
  ABSTRACT = 0;
  AND = 1;
  ARRAY = 2;
  AS = 3;
  BREAK = 4;
  CALLABLE = 5;
  CASE     = 6;
  CATCH    = 7;
  CLASS    = 8;
  CLONE    = 9;
  CONST    = 10;
  CONTINUE = 11;
  DECLARE  = 12;
  DEFAULT  = 13;
  DIE      = 14;
  DO       = 15;
  ECHO     = 16;
  ELSE     = 17;
  ELSEIF   = 18;
  EMPTY    = 19;
  ENDDECLARE = 20;
  ENDFOR     = 21;
  ENDFOREACH = 22;
  ENDIF      = 23;
  ENDSWITCH = 24;
  ENDWHILE = 25;
  EVAL = 26;
  EXIT = 27;
  EXTENDS = 28;
  FINAL = 29;
  FOR = 30;
  FOREACH = 31;
  FUNCTION = 32;
  GLOBAL = 33;
  GOTO = 34;
  IF = 35;
  IMPLEMENTS = 36;
  INCLUDE = 37;
  INCLUDE_ONCE = 38;
  INSTANCEOF = 39;
  INSTEADOF = 40;
  INTERFACE = 41;
  ISSET = 42;
  LIST = 43;
  NAMESPACE = 44;
  NEW = 45;
  OR = 46;
  PRINT = 47;
  PRIVATE = 48;
  PROTECTED = 49;
  PUBLIC = 50;
  REQUIRE = 51;
  REQUIRE_ONCE = 52;
  RETURN = 53;
  STATIC = 54;
  SWITCH = 55;
  THROW = 56;
  TRAIT = 57;
  TRY = 58;
  UNSET = 59;
  USE = 60;
  VAR = 61;
  WHILE = 62;
  XOR = 63;
  INT = 64;
  FLOAT = 65;
  BOOL = 66;
  STRING = 67;
  TRUE = 68;
  FALSE = 69;
  NULL = 70;
  VOID = 71;
  ITERABLE = 72;
}
