php/tests/proto/test_reserved_enum_value_lower.proto

syntax = "proto3";

package lower_enum_value;

enum NotAllowed {
  abstract = 0;
  and = 1;
  array = 2;
  as = 3;
  break = 4;
  callable = 5;
  case     = 6;
  catch    = 7;
  class    = 8;
  clone    = 9;
  const    = 10;
  continue = 11;
  declare  = 12;
  default  = 13;
  die      = 14;
  do       = 15;
  echo     = 16;
  else     = 17;
  elseif   = 18;
  empty    = 19;
  enddeclare = 20;
  endfor     = 21;
  endforeach = 22;
  endif      = 23;
  endswitch = 24;
  endwhile = 25;
  eval = 26;
  exit = 27;
  extends = 28;
  final = 29;
  for = 30;
  foreach = 31;
  function = 32;
  global = 33;
  goto = 34;
  if = 35;
  implements = 36;
  include = 37;
  include_once = 38;
  instanceof = 39;
  insteadof = 40;
  interface = 41;
  isset = 42;
  list = 43;
  namespace = 44;
  new = 45;
  or = 46;
  print = 47;
  private = 48;
  protected = 49;
  public = 50;
  require = 51;
  require_once = 52;
  return = 53;
  static = 54;
  switch = 55;
  throw = 56;
  trait = 57;
  try = 58;
  unset = 59;
  use = 60;
  var = 61;
  while = 62;
  xor = 63;
  int = 64;
  float = 65;
  bool = 66;
  string = 67;
  true = 68;
  false = 69;
  null = 70;
  void = 71;
  iterable = 72;
}
