rust/test/struct.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2024 Google LLC.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

// The contents of this file has no purpose. This file is used in a
// proto_library named 'struct' to test that crate names of reserved keywords
// are escaped correctly.

syntax = "proto2";

package main;

message Foo {
  optional int32 a = 1;
}
