upb/upb/jspb/test.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2023 Google LLC.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto2";

package upb_test;

import "google/protobuf/struct.proto";

enum Tag {
  Z_NONE = 0;
  Z_BAR = 1;
  Z_BAZ = -2;
  Z_BAT = 13;
}

message OtherMessage {
  optional int32 i = 1;
}

message Box {
  optional float flt = 1;
  reserved 2;
  optional string str = 3;
  optional Tag tag = 4;
  optional bool b = 5;
  repeated Tag tags = 6;
  optional OtherMessage msg = 7;
  optional google.protobuf.Value val = 8;
  map<int32, int32> map = 9;
}
