objectivec/Tests/unittest_extension_chain_e.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2016 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto2";

package objc.protobuf.tests.chain;

import "objectivec/Tests/unittest.proto";

option objc_class_prefix = "Chain";

// The Root for this file should end up just merging in unittest's Root.

message EMessage {
  optional TestAllTypes my_field = 1;
}
