src/google/protobuf/unittest_invalid_features.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2023 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto2";

package pb;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FeatureSet {
  optional TestInvalidFeatures test_invalid = 9996;
}

message TestInvalidFeatures {
  repeated int32 repeated_feature = 1 [
    retention = RETENTION_RUNTIME,
    targets = TARGET_TYPE_FIELD,
    edition_defaults = { edition: EDITION_2023, value: "3" }
  ];
}
