src/google/protobuf/unittest_string_view.proto

edition = "2023";

package protobuf_unittest;

import "google/protobuf/cpp_features.proto";

option java_multiple_files = true;
option optimize_for = SPEED;
option features.(pb.cpp).string_type = VIEW;

// NEXT_TAG = 5;
message TestStringView {
  string singular_string = 1;
  bytes singular_bytes = 2;

  repeated string repeated_string = 3;
  repeated bytes repeated_bytes = 4;
}

message TestStringViewExtension {
  extensions 1 to max;
}

extend TestStringViewExtension {
  string singular_string_view_extension = 1;
  bytes singular_bytes_view_extension = 2;

  repeated string repeated_string_view_extension = 3;
  repeated bytes repeated_bytes_view_extension = 4;
}
