src/google/protobuf/editions/golden/editions_transform_proto3_utf8_disabled.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2023 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

edition = "2023";
import "google/protobuf/cpp_features.proto";
option features.field_presence = IMPLICIT;
option features.(pb.cpp).utf8_validation = VERIFY_PARSE;

package protobuf_editions_test;


message TestMessageProto3 {
  string string_field = 1 [features.(pb.cpp).utf8_validation = NONE];
  string string_field_utf = 2 [features.(pb.cpp).utf8_validation = NONE];
  string string_field_noutf = 3 [features.(pb.cpp).utf8_validation = NONE];

  map<string, string> string_map_field = 4 [features.(pb.cpp).utf8_validation = NONE];

  repeated int32 int_field = 7;
}
