src/google/protobuf/editions/golden/editions_transform_proto2_lite.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2023 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

edition = "2023";
import "google/protobuf/cpp_features.proto";
option features.enum_type = CLOSED;
option features.repeated_field_encoding = EXPANDED;
option features.utf8_validation = NONE;
option features.json_format = LEGACY_BEST_EFFORT;
option features.(pb.cpp).legacy_closed_enum = true;

package protobuf_editions_test;

option optimize_for = LITE_RUNTIME;

message TestMessageLite {
  string string_field = 1;
  string string_field_utf = 2;
  string string_field_noutf = 3;

  map<string, string> string_map_field = 4;

  int32 int_field = 5;
}
