src/google/protobuf/editions/golden/editions_transform_proto2_utf8_disabled.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2023 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

edition = "2023";
import "google/protobuf/cpp_features.proto";
option features.enum_type = CLOSED;
option features.repeated_field_encoding = EXPANDED;
option features.json_format = LEGACY_BEST_EFFORT;
option features.(pb.cpp).legacy_closed_enum = true;
option features.(pb.cpp).utf8_validation = VERIFY_DLOG;

package protobuf_editions_test;


message TestMessageUtf8Disabled {
  string string_field = 1 [features.(pb.cpp).utf8_validation = NONE];
  string string_field_utf = 2 [features.(pb.cpp).utf8_validation = NONE];
  string string_field_noutf = 3 [features.(pb.cpp).utf8_validation = NONE];

  map<string, string> string_map_field = 4 [features.(pb.cpp).utf8_validation = NONE];

  int32 int_field = 5;
}
