src/google/protobuf/editions/golden/editions_transform_proto3.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2023 Google Inc.  All rights reserved.
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

edition = "2023";
option features.field_presence = IMPLICIT;

package protobuf_editions_test;

message TestMessageProto3 {
  string string_field = 1;
  string string_field_utf = 2;
  string string_field_noutf = 3 [features.utf8_validation = NONE];

  map<string, string> string_map_field = 4;
  map<string, string> string_map_field_utf = 5;
  map<string, string> string_map_field_noutf = 6 [features.utf8_validation = NONE];

  repeated int32 int_field = 7;
  repeated int32 int_field_packed = 8;
  repeated int32 int_field_unpacked = 9 [features.repeated_field_encoding = EXPANDED];
}
